aiohttp==3.6.2
appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.2.1
Automat==0.8.0
autopep8==1.5
beautifulsoup4==4.8.1
bleach==3.1.4
boto3==1.10.45
botocore==1.13.50
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
daphne==2.4.1
discord.py==1.3.3
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.3
django-channels==0.7.0
django-filter==2.2.0
django-heroku==0.3.1
django-pwa==1.0.8
django-rest-auth==0.9.5
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
docutils==0.15.2
dropbox==9.4.0
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Caching==1.7.2
Flask-Compress==1.4.0
Flask-Limiter==1.1.0
Flask-Markdown==0.3
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
int-date==0.1.8
iqoptionapi==6.8.9.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.5
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libsass==0.19.4
limits==1.5.1
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistletoe==0.7.2
multidict==4.7.6
ndg-httpsclient==0.5.1
newrelic==5.8.0.136
numpy==1.18.1
oauthlib==3.1.0
pandas==1.0.1
pandas-datareader==0.8.1
piexif==1.1.3
Pillow==7.0.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
pusher==2.1.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyHamcrest==2.0.0
PyJWT==1.7.1
pylint==2.4.4
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyotp==2.3.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
qrcode==6.1
redis==3.3.6
requests==2.23.0
requests-oauthlib==1.3.0
s3transfer==0.2.1
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.5
sqlparse==0.3.0
stockstats==0.3.1
Twisted==19.10.0
txaio==20.1.1
urllib3==1.25.8
virtualenv==20.0.3
webencodings==0.5.1
websocket-client==0.56.0
websockets==8.1
Werkzeug==0.15.5
whitenoise==5.0.1
wrapt==1.11.2
yarl==1.4.2
zope.interface==4.7.1
